@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

:root {
  /* Color palette */
  --gray-0: #E9ECEF;
  --gray-20: #CED4DA;
  --gray-40: #ADB5BD;
  --gray-60: #6C757D;
  --gray-80: #495057;
  --gray-100: #212529;
  --dark-blue-60: #1082A8;
  --dark-blue-80: #0A5770;
  --dark-blue-100: #073B4C;
  --blue-60: #7CD5F3;
  --blue-80: #15ADE0;
  --blue-100: #118AB2;
  --green-60: #88FCDD;
  --green-80: #10F9BB;
  --green-100: #06D6A0;
  --yellow-60: #FFEDC2;
  --yellow-80: #FFE099;
  --yellow-100: #FFD166;
  --red-60: #F7A1B5;
  --red-80: #F47C98;
  --red-100: #EE6352;
}

@layer base {
  html {
    letter-spacing: -0.02em;
    font-family: 'Work Sans', sans-serif;
  }

  body {
    background-color: var(--gray-0);
    font-size: 16px;
  }

  h1 h2 h3 h4 h5 h6 p button {
    @apply font-sans;
  }

  h1 {
    color: black;
    font-size: 34px;
    font-weight: bold;
    line-height: 40px;
  }

  h2 {
    color: var(--blue-100);
    font-size: 20px;
    font-weight: bold;
    line-height: 23px;
  }

  h3 {
    @apply text-lg;
  }

  .h1 {
    color: black;
    font-size: 34px;
    font-weight: bold;
    line-height: 40px;
  }

  .h2 {
    color: var(--blue-100);
    font-size: 20px;
    font-weight: bold;
    line-height: 23px;
  }

  .h3 {
    @apply text-lg;
  }

  a {
    @apply text-blue-500;
  }

  p {
    @apply text-base;
  }

  button {
    @apply whitespace-nowrap inline-flex items-center justify-center px-4 py-2;
    @apply border border-transparent rounded-md shadow-sm text-base font-medium text-white;
  }

  

  .green {
    @apply bg-green-400 hover:bg-green-500;
  }

  .red {
    @apply bg-red-400 hover:bg-red-500;
  }

  .gray {
    @apply bg-gray-400 hover:bg-gray-500;
  }


  .notification-red {
    @apply bg-red-500;
  }

  .text-blue-h2 {
    color: var(--blue-100);
  }
  /* input {
    @apply focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md;
  }
  .search {
    
  } */
  
  .thumbnail {
    @apply object-cover;
    @apply relative overflow-hidden shadow-md rounded-2xl;
    border: solid 1px var(--gray-40);
  }

  .card {
    @apply rounded-2xl;
    border: solid 1px var(--gray-40);
    background-color: white;
  }

  /* shitty fix for note taking widget */
  .fixed-height {
    height: 305px;
  }

  /* size classes for gallery images */
  /* WARNING! THINGS INSIDE GALLERY MIGHT DO RANDOM THINGS, MAKE SURE TO ADD ONLY IMG */
  /* ASK BAHA BEFORE ANY CHANGES :D */

  .gallery-xxsmall {
    display: grid;
    grid-template-columns: repeat(auto-fill, 5rem);
    justify-content: space-between;
    grid-gap: 1rem;
    @apply pr-8;
  }
  .gallery-xxsmall button {
    @apply h-20 w-20;
  }
  .gallery-xxsmall img {
    @apply h-20 w-20;
  }

  .gallery-xsmall {
    display: grid;
    grid-template-columns: repeat(auto-fill, 7rem);
    justify-content: space-between;
    grid-gap: 1rem;
    @apply pr-8;
  }
  .gallery-xsmall button {
    @apply h-28 w-28;
  }
  .gallery-xsmall img {
    @apply h-28 w-28;
  }

  .gallery-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, 9rem);
    justify-content: space-between;
    grid-gap: 2rem;
    @apply pr-8;
  }
  .gallery-small button {
    @apply h-36 w-36;
  }
  
  .gallery-small img {
    @apply h-36 w-36;
  }

  .gallery-medium {
    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    justify-content: space-between;
    grid-gap: 2rem;
    @apply pr-8;
  }
  .gallery-medium button {
    @apply h-48 w-48;
  }
  .gallery-medium img {
    @apply h-48 w-48;
  }

  .gallery-large {
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    justify-content: space-between;
    grid-gap: 2rem;
    @apply pr-8;
  }
  .gallery-large button {
    @apply h-60 w-60;
  }
  .gallery-large img {
    @apply h-60 w-60;
  }

  .gallery-xlarge {
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    justify-content: space-between;
    grid-gap: 2rem;
    @apply pr-8;
  }
  .gallery-xlarge button {
    @apply h-72 w-72;
  }
  .gallery-xlarge img {
    @apply h-72 w-72;
  }

  .order-reports {
    display: grid;
    grid-template-columns: repeat(auto-fill, 24rem);
    justify-content: space-between;
    grid-gap: 1rem;
    @apply pr-8;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input[type="file"] {
  display: none;
}

.file_picker {
  border: 3px dashed #666;
  cursor: pointer;
  display: block;
  display: grid;
  place-items: center;
  font-weight: 700;
  height: 100%;
  padding: 12rem 0;
}
#file_picker_small {
  padding: 3rem 2rem;
}

.range_pack {
  position: relative;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.image_box > input {
  pointer-events: none;
  position: absolute;
  appearance: none;
  opacity: 0;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
  background-color: transparent;
}

.image_box {
  display: flex;
  align-items: flex-start;
  position: relative;
  border: 2px solid red;
  position: relative;
  height: 6rem;
  /* overflow: hidden; */
  border-radius: 10px;
}
.image_box > img {
  height: 100%;
  width: 100px;
  object-fit: cover;
}

.clip_box {
  border: 10px solid red;
  position: absolute;
  height: 110%;
  box-shadow: 2000 0 5px 10px red, -400px 0 5px -10px red;
  transform: translateY(-5%);
  border-radius: 10px;
}
.clip_box::before,
.clip_box::after {
  position: absolute;
  top: 90%;
  transform: translateY(104%);
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  padding: 0.7rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.clip_box::before {
  content: attr(data-start);
  left: 0;
  transform: translateY(90%) translateX(-50%);
}
.clip_box::after {
  content: attr(data-end);
  right: 0;
  transform: translateY(90%) translateX(50%);
}

.clip_box_des {
  width: 1.3rem;
  height: 100%;
  background-color: red;
  position: absolute;
  z-index: -1;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
}

.clip_box_des:nth-child(1) {
  left: 0;
  transform: translateX(-70%);
  border-radius: 10px 0 0 10px;
}
.clip_box_des:nth-child(2) {
  right: 0;
  transform: translateX(70%);
  flex-flow: row-reverse;
  border-radius: 0 10px 10px 0;
}
.clip_box_des::before,
.clip_box_des::after {
  content: "";
  width: 3px;
  background-color: #f2f2f2;
  border-radius: 100px;
}
.clip_box_des::before {
  height: 60%;
}
.clip_box_des::after {
  height: 40%;
}

.range::-webkit-slider-thumb {
  appearance: none;
  pointer-events: all;
  width: 30px;
  height: 200px;
  /* border-radius: 50%; */
  /* opacity: 1; */
  background: pink;
  cursor: ew-resize;
  /* z-index: 2; */
}

.deck {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  align-items: start;
  margin-top: 1.4rem;

  gap: 4rem;
}
.deck > * {
  border-radius: 5px;
  align-items: start;
}

.deck > button {
  align-self: center;
}

.grid_txt_2 {
  display: grid;
  gap: 1rem;
}

button {
  border: none;
  cursor: pointer;
}

button:disabled {
  background-color: #f4f4f4;
  color: rgb(155, 150, 150);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 100px;
  font-size: 1.2rem;
}

.btn_g {
  background-color: #24d34e;
  color: #f2f2f2;
}
.btn_b {
  background-color: #0a57fe;
  color: #f3f3f3;
}
.bord_g_2 {
  border: 2px solid rgb(230, 220, 220);
}
.p_2 {
  padding: 2rem;
}
.u-center {
  text-align: center;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}